; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src

[env:esp32]
monitor_speed = 115200
upload_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.filesystem = spiffs
build_flags = 
  -DASYNCWEBSERVER_REGEX
  -DLEDSTRIP
;  -DSENSOR
;  -DSSOILM
;   -DDOUBLEOUTLET
lib_deps = 
	https://github.com/kitesurfer1404/WS2812FX.git
	https://github.com/arduino-libraries/NTPClient
	https://github.com/bakercp/CRC32.git
	ArduinoJson
	Arduino
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	TaskScheduler
	ESP8266WiFi
	PubSubClient
	painlessMesh
	ESPAsyncTCP
	https://github.com/adafruit/Adafruit_Sensor
	https://github.com/adafruit/DHT-sensor-library
extra_scripts = 
	pre:scripts/upload_flags.py

[env:esp01]
monitor_speed = 115200
upload_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0	
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = spiffs
build_flags = 
  -DASYNCWEBSERVER_REGEX
  -DSENSOR
  -DESP8266
;   -DSINGLEOUTLET
lib_deps = 
	https://github.com/kitesurfer1404/WS2812FX.git
	https://github.com/arduino-libraries/NTPClient
	https://github.com/bakercp/CRC32.git
	ArduinoJson
	Arduino
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	TaskScheduler
	ESP8266WiFi
	PubSubClient
	painlessMesh
	ESPAsyncTCP
	https://github.com/adafruit/Adafruit_Sensor
	https://github.com/adafruit/DHT-sensor-library
extra_scripts = 
	pre:scripts/upload_flags.py

[env:nodemcuv2]
monitor_speed = 115200
upload_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = spiffs
build_flags = 
  -DASYNCWEBSERVER_REGEX
  -DESP8266
;   -DLEDSTRIP
;   -DSENSOR
;   -DSINGLEOUTLET
  -DDOUBLEOUTLET
lib_deps = 
	https://github.com/kitesurfer1404/WS2812FX.git
	https://github.com/arduino-libraries/NTPClient
	https://github.com/bakercp/CRC32.git
	ArduinoJson
	Arduino
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	TaskScheduler
	ESP8266WiFi
	PubSubClient
	painlessMesh
	ESPAsyncTCP
	https://github.com/adafruit/Adafruit_Sensor
	https://github.com/adafruit/DHT-sensor-library
extra_scripts = 
	pre:scripts/upload_flags.py

; [env:nodemcuv2]
; monitor_port = /dev/ttyUSB0
; monitor_speed = 115200
; upload_speed = 115200
; upload_port = /dev/ttyUSB0
; platform = espressif8266
; board = nodemcuv2
; ; board = esp01_1m
; framework = arduino
; ; board_build.filesystem = spiffs
; board_build.filesystem = littlefs
; build_flags = 
;   -DASYNCWEBSERVER_REGEX
; lib_deps = 
; 	https://github.com/arduino-libraries/NTPClient
; 	https://github.com/bakercp/CRC32.git
; 	ArduinoJson
; 	Arduino
; 	thebigpotatoe/Effortless-SPIFFS@^2.3.0
; 	https://github.com/me-no-dev/ESPAsyncWebServer.git
; 	TaskScheduler
; 	ESP8266WiFi
; 	PubSubClient
; 	painlessMesh
; 	ESPAsyncTCP

